<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="-1" lineNumber="-1" type="org.eclipse.cdt.debug.core.cAddressBreakpointMarker">
<attrib name="enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.cdt.debug.core.address" value="0x0000000008000aaa"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cAddressBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Address breakpoint:  [address: 0x0000000008000aaa]"/>
<attrib name="registered" value="true"/>
<attrib name="charStart" value="-1"/>
<attrib name="path" value="/"/>
<attrib name="charEnd" value="-1"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
</marker>
</breakpoint>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker type="org.eclipse.cdt.debug.core.cWatchpointMarker">
<attrib name="enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.read" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.expression" value="MODE_MGR_mode_s"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cWatchpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.write" value="true"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Write watchpoint:  [expression: &apos;MODE_MGR_mode_s&apos;]"/>
<attrib name="org.eclipse.cdt.debug.core.range" value="0"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value=""/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/STM32_sleepy_sensors/Src/MAIN/main.c" type="1"/>
<marker lineNumber="95" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: main.c [line: 95]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/STM32_sleepy_sensors/Src/MAIN/main.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\mark\Desktop\STM32_sleepy_sensors\Src\MAIN\main.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/STM32_sleepy_sensors/Src/MAIN/main.c" type="1"/>
<marker lineNumber="188" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: main.c [line: 188]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/STM32_sleepy_sensors/Src/MAIN/main.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\mark\Desktop\STM32_sleepy_sensors\Src\MAIN\main.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/STM32_sleepy_sensors/Src/MAIN/main.c" type="1"/>
<marker lineNumber="108" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: main.c [line: 108]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/STM32_sleepy_sensors/Src/MAIN/main.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\mark\Desktop\STM32_sleepy_sensors\Src\MAIN\main.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/STM32_sleepy_sensors/Src/HAL/HAL_I2C/HAL_I2C.c" type="1"/>
<marker lineNumber="124" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: HAL_I2C.c [line: 125]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\mark\Desktop\STM32_sleepy_sensors\Src\HAL\HAL_I2C\HAL_I2C.c"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/STM32_sleepy_sensors/Src/MAIN/main.c" type="1"/>
<marker lineNumber="65" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: main.c [line: 65]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\mark\Desktop\STM32_sleepy_sensors\Src\MAIN\main.c"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/STM32_sleepy_sensors/Src/RTC/RTC.c" type="1"/>
<marker lineNumber="77" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: RTC.c [line: 77]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\mark\Desktop\STM32_sleepy_sensors\Src\RTC\RTC.c"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>